NODE_ENV=development
PORT=9999

CLOUDINARY_NAME=dux5ic3kt
CLOUDINARY_API_KEY=616372519431552
CLOUDINARY_API_SECRET=3yLhwFYA7TMcf_PVEOaV0tIPG5M

JWT_SECRET=BYGmEpVCXQNdcGSymQ2b
JWT_MAX_AGE="7 days"

MONGO_URI=mongodb+srv://admin:123qwe@cluster0.gihrf.mongodb.net/chatdb?retryWrites=true&w=majority